{
  "name": "tsup-plugin-prepend-directive",
  "version": "0.1.0",
  "description": "A tsup plugin that allows users to specify directives to be explicitly prepended to build files.",
  "main": "src/index.ts",
  "scripts": {},
  "author": "Luc Lisi <llisi@mozilla.com>",
  "keywords": [
    "tsup-plugin",
    "directives"
  ],
  "license": "MIT",
  "peerDependencies": {
    "tsup": "8.x"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
